# agents-hub

./: AgentsHub.sln  aspire.config.json
AgentsHub.ApiService/: AgentsHub.ApiService.csproj  Program.cs
AgentsHub.ApiService/Properties/: launchSettings.json
AgentsHub.AppHost/: AgentsHub.AppHost.csproj  AppHost.cs
AgentsHub.AppHost/Properties/: launchSettings.json
AgentsHub.Core/: AgentsHub.Core.csproj  AgentsHubDbContext.cs  BaseEntity.cs  DatabaseServiceProvider.cs  ITenantScoped.cs  Tenant.cs
AgentsHub.Core/Configurations/Conversations/: AgentsConfiguration.cs  ConversationConfiguration.cs  MessageConfiguration.cs
AgentsHub.Core/Conventions/: IConfigurationConvention.cs  SoftDeletingConvention.cs  TenantConvention.cs
AgentsHub.Core/Conversations/: Agent.cs  Conversation.cs  Message.cs  ModelProvider.cs  Role.cs
AgentsHub.Core/DataAccess/: AgentsHubDbContext.cs  BaseEntity.cs  DatabaseServiceProvider.cs  ITenantScoped.cs  Tenant.cs
AgentsHub.Core/DataAccess/Configurations/Conversations/: AgentsConfiguration.cs  ConversationConfiguration.cs  MessageConfiguration.cs
AgentsHub.Core/DataAccess/Conventions/: IConfigurationConvention.cs  SoftDeletingConvention.cs  TenantConvention.cs
AgentsHub.Core/DataAccess/Conversations/: Agent.cs  Conversation.cs  Message.cs  ModelProvider.cs  Role.cs
AgentsHub.Core/DataAccess/Extensions/: ModelConfigurationBuilderExtensions.cs
AgentsHub.Core/DataAccess/Interceptors/: SetDefaultTimestampsInterceptor.cs  SoftDeletingInterceptor.cs
AgentsHub.Core/DataAccess/Seeders/: DefaultDatabaseSeeder.cs
AgentsHub.Core/Extensions/: ModelConfigurationBuilderExtensions.cs
AgentsHub.Core/Interceptors/: SetDefaultTimestampsInterceptor.cs  SoftDeletingInterceptor.cs
AgentsHub.Core/Seeders/: DefaultDatabaseSeeder.cs
AgentsHub.Data/: AgentsHub.Data.csproj  AgentsHubDbContext.cs
AgentsHub.Data/Migrations/: 20260412130916_Initial.Designer.cs  20260412130916_Initial.cs  AgentsHubDbContextModelSnapshot.cs
AgentsHub.Tests/: AgentsHub.Tests.csproj  WebTests.cs
AgentsHub.Web/: AgentsHub.Web.csproj  Program.cs  _Imports.razor  package-lock.json
AgentsHub.Web/Components/: App.razor  _Imports.razor
AgentsHub.Web/Components/Layout/: MainLayout.razor.css  NavMenu.razor  SimpleLayout.razor
AgentsHub.Web/Components/Pages/: Home.razor
AgentsHub.Web/Layout/: NavMenu.razor
AgentsHub.Web/Properties/: launchSettings.json
AgentsHub.Web/Styles/: app.css
AgentsHub.Web/wwwroot/: index.html
AgentsHub.Web/wwwroot/css/: app.css
